{
  "name": "narudoc-workspace",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "spike": "node scripts/build-spike.mjs && node scripts/serve-spike.mjs",
    "test:browser": "node scripts/build-spike.mjs && playwright test",
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/acceptance/*.test.mjs",
    "narudoc": "node apps/cli/bin/narudoc.mjs"
  },
  "devDependencies": {
    "@naruforge/narudoc": "workspace:*",
    "@playwright/test": "1.63.0",
    "@types/node": "24.0.4",
    "esbuild": "0.28.2",
    "typescript": "5.8.3"
  }
}
